<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tek Risk</title>
    <!-- Libreria para busqueda tipo fuzzyLogic -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js"></script> -->
    <!-- Libreria JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Libreria para DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/sl-1.2.6/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/r-2.2.2/sl-1.2.6/datatables.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></script>
    <style type="text/css" class="init"> </style> -->


</head>

<body>

    <div>
        <h2>Sustancia: <span id="name-chem"></span></h2>
    </div>

    <table id="example" class="display hover compact" width="100%"></table>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="DBCHEM.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="PoolFIre.js"></script>

</body>

</html>